# Wardrobify

Team:

* David - Hats
* Alex - Shoes

## Design


## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
So I need to do for this application to be fully functional is to:
Create a Hat model:
    - Make sure the model is registered in the setting.py
        -add the hat model inside the installed application
    -I neecd to Create Urls, Views for this model.
Need to create a Hat API to interact with Hat resouces
    -Contains script files hats/poll/poller.py, that you must implement to pull Location data from the Wardrobe API.
Hat poller to have the Wadrope Api connect with all the other API's
Create Hat encoders
-Your Django application has a common directory that contains a json.py file that has a ModelEncoder in it, if you want to use it.



Once the encoders are completed, I need to make sure that the
Hat list is shown inside the framework of React

Test Mic one, two, one, two.
